HundeKennel/View/MainWindow.xaml

<Window x:Class="HundeKennel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HundeKennel"
        mc:Ignorable="d"
        Title="Forside - Projekt Hundekennel"
        Height="450"
        Width="800"
        Background="LightSkyBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="723*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="Label_DogID"
               Content="ID"
               HorizontalAlignment="Center"
               Margin="0,91,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Foreground="#FFF8F8F8">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2"
                                  Color="Black"
                                  Direction="200" />
            </Label.Effect>
        </Label>
        <TextBox x:Name="TextBox_DogID"
                 HorizontalAlignment="Left"
                 Margin="7,92,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="80"
                 Height="24"
                 BorderBrush="AliceBlue"
                 BorderThickness="3"
                 Grid.Column="2" />
        <Label x:Name="Label_DogGender"
               Content="Køn"
               HorizontalAlignment="Left"
               Margin="10,135,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Foreground="#FFF8F8F8">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2"
                                  Color="Black"
                                  Direction="200" />
            </Label.Effect>
        </Label>
        <Label x:Name="Label_DogAge"
               Content="Alder"
               HorizontalAlignment="Left"
               Margin="10,182,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Foreground="#FFF8F8F8"
               Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2"
                                  Color="Black"
                                  Direction="200" />
            </Label.Effect>
        </Label>
        <Label x:Name="Label_DogColor"
               Content="Farve"
               HorizontalAlignment="Left"
               Margin="10,231,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Foreground="#FFF8F8F8"
               Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2"
                                  Color="Black"
                                  Direction="200" />
            </Label.Effect>
        </Label>
        <Label x:Name="Label_DogHealth"
               Content="Sundhed"
               HorizontalAlignment="Left"
               Margin="10,280,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Foreground="#FFF8F8F8"
               Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2"
                                  Color="Black"
                                  Direction="200" />
            </Label.Effect>
        </Label>
        <TextBox x:Name="TextBox_DogColor"
                 HorizontalAlignment="Left"
                 Margin="7,232,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="80"
                 Height="24"
                 BorderBrush="AliceBlue"
                 BorderThickness="3"
                 Grid.Column="2" />
        <TextBox x:Name="TextBox_DogHealth"
                 HorizontalAlignment="Left"
                 Margin="7,280,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="80"
                 Height="24"
                 BorderBrush="AliceBlue"
                 BorderThickness="3"
                 Grid.Column="2" />
        <Label x:Name="Label_DogStatus"
               Content="Status "
               HorizontalAlignment="Left"
               Margin="10,330,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Foreground="#FFF8F8F8"
               Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2"
                                  Color="Black"
                                  Direction="200" />
            </Label.Effect>
        </Label>
        <Label x:Name="Label_Title"
               Content="Filtrer hunde"
               HorizontalAlignment="Left"
               Margin="10,28,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               FontSize="22"
               Foreground="White"
               Grid.ColumnSpan="3">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2"
                                  Color="Black"
                                  Direction="200" />
            </Label.Effect>
        </Label>
        <ListBox x:Name="ListBox_ListOfDogs"
                 ItemsSource="{Binding DogsVM}"
                 Margin="244,122,128,122"
                 Grid.Column="2"
                 BorderBrush="White"
                 BorderThickness="2"
                 SelectedItem="{Binding SelectedDog, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Navn: {0}  Køn: {1}  Alder: {2}  Død?: {3}">
                                <Binding Path="DogName" />
                                <Binding Path="DogGender" />
                                <Binding Path="DogAge" />
                                <Binding Path="DogIsDead" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox x:Name="ZeroToFive_CheckBox"
                  Grid.Column="2"
                  Content="0-5"
                  HorizontalAlignment="Left"
                  Margin="4,187,0,0"
                  VerticalAlignment="Top"
                  Checked="ZeroToFive_CheckBox_Checked"
                  Unchecked="ZeroToFive_CheckBox_UnChecked" />
        <CheckBox x:Name="SixToTen_CheckBox"
                  Grid.Column="2"
                  Content="6-10"
                  HorizontalAlignment="Left"
                  Margin="51,187,0,0"
                  VerticalAlignment="Top"
                  Checked="SixToTen_CheckBox_Checked"
                  Unchecked="SixToTen_CheckBox_UnChecked" />
        <CheckBox x:Name="ElevenOrMore_CheckBox"
                  Grid.Column="2"
                  Content="11 eller mere"
                  HorizontalAlignment="Left"
                  Margin="103,187,0,0"
                  VerticalAlignment="Top"
                  Checked="ElevenOrMore_CheckBox_Checked"
                  Unchecked="ElevenOrMore_CheckBox_UnChecked" />
        <CheckBox x:Name="Alive_ChechBox"
                  Grid.Column="2"
                  Content="Levende"
                  HorizontalAlignment="Left"
                  Margin="3,336,0,0"
                  VerticalAlignment="Top"
                  Checked="Alive_ChechBox_Checked"
                  Unchecked="Alive_ChechBox_UnChecked" />
        <CheckBox x:Name="Dead_CheckBox"
                  Grid.Column="2"
                  Content="KIA"
                  HorizontalAlignment="Left"
                  Margin="76,336,0,0"
                  VerticalAlignment="Top"
                  Checked="Dead_CheckBox_Checked"
                  Unchecked="Dead_CheckBox_UnChecked" />
        <CheckBox x:Name="Male_CheckBox"
                  Grid.Column="2"
                  Content="Han"
                  HorizontalAlignment="Left"
                  Margin="4,141,0,0"
                  VerticalAlignment="Top"
                  Checked="Male_CheckBox_Checked"
                  Unchecked="Male_CheckBox_UnChecked" />
        <CheckBox x:Name="Female_CheckBox"
                  Grid.Column="2"
                  Content="Hun"
                  HorizontalAlignment="Left"
                  Margin="51,141,0,0"
                  VerticalAlignment="Top"
                  Checked="Female_CheckBox_Checked"
                  Unchecked="Female_CheckBox_UnChecked" />
        <Button x:Name="TreeViewButton"
                Grid.Column="2"
                Content="Stamtræ"
                HorizontalAlignment="Left"
                Margin="512,344,0,0"
                VerticalAlignment="Top"
                Click="TreeViewButton_Click"
                Background="White"
                Width="83"
                Height="26" />





    </Grid>
</Window>
